MEMCACHED_LOCATION=localhost:11211
RADAR_API_URL=http://localhost:8000/api/projeto/novo/
RASPADOR_API_TOKEN=chave-da-api

START_DATE=2015-01-01
KEYWORDS=acesso, gênero, liberdade de expressão, privacidade, inovação, direito do consumidor
