version: "3"
services:

  camara:
    build:
      context: .
    env_file:
      - .env
    volumes:
      - ./:/code
      - ./secrets:/mnt/secrets
    depends_on:
      - memcached
    command: ["scrapy", "crawl", "camara"]

  senado:
    build:
      context: .
    env_file:
      - .env
    volumes:
      - ./:/code
    depends_on:
      - memcached
    command: ["scrapy", "crawl", "senado"]

  memcached:
    image: memcached:1.5.8-alpine
